{
  "name": "@nfttrader-io/sdk",
  "version": "3.3.4",
  "description": "The NFT Trader Official Javascript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfttrader-io/sdk.git"
  },
  "keywords": [
    "nfttrader",
    "sdk",
    "typescript",
    "nft",
    "ethereum",
    "polygon"
  ],
  "author": "Salad Labs Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfttrader-io/sdk/issues"
  },
  "homepage": "https://github.com/nfttrader-io/sdk#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@opensea/seaport-js": "1.0.8",
    "bufferutil": "^4.0.7",
    "ethers": "^5.7.2",
    "utf-8-validate": "^5.0.10"
  }
}
